<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="MyPage.css">
</head>

<body>
    <header>
        <h1 id="main-title"> CV </h1>

        <!-- knapp för hamburgarmeny, visas bara på mobilskärmar -->
        <img src="bilder/menuButton.png" id="menu-button" alt="hamburgarmeny">

        <nav id="nav-links">

            <div>
                <a href="StartPage.html"> Start </a>
            </div>
            <div>
                <a href="AboutMe.html"> Om mig </a>
            </div>
            <div>
                <a href="Skills.html"> Teknik </a>
            </div>
            <div>
                <a href="Contact.html"> Kontakt </a>
            </div>
            <div>
                <p class="pressed"> CV </p>
            </div>

        </nav>
    </header>

    <main id="CV">
        <embed src="bilder/CV.pdf">
    </main>

    <footer>
        Välkommen till min sida
    </footer>

    <script src="Functions.js"> </script>

</body>

</html>